protos/broker/broker.proto

syntax = "proto3";

message BindQueueRequest {
  string ExchangeName = 1;
  string QueueName = 2;
}

message BindQueueResponse {

}

message CreateExchangeRequest {
  string ExchangeName = 1;
  string Type = 2;
}

message CreateExchangeResponse {

}

message CreateQueueRequest {
  string ExchangeName = 1;
  string QueueName = 2;
}

message CreateQueueResponse {

}

message ProduceRequest {
  string StreamName = 1;
  uint32 MessageSetSize = 2;
  bytes MessageSet = 3;
}

message ProduceResponse {
  uint32 ErrorCode = 1;
}

service ProduceAPI {
  rpc BindQueue (BindQueueRequest) returns (BindQueueResponse);
  rpc CreateExchange(CreateExchangeRequest) returns (CreateExchangeResponse);
  rpc CreateQueue(CreateQueueRequest) returns (CreateQueueResponse);
  rpc ProduceMessage (ProduceRequest) returns (ProduceResponse);
}

